emacs.d/etc/schema/catalog.rnc

default namespace cat = 'urn:oasis:names:tc:entity:xmlns:xml:catalog'
namespace local = ''

start = cat.catalog

# To provide for possible future extension and other applications of
# this catalog, its format allows for "other information" indicated by
# elements and attributes from namespaces other than the one defined
# by this Standard.

cat.prefer.attribute = attribute prefer { 'public' | 'system' }
cat.xml.base.attribute = attribute xml:base { xsd:anyURI }

cat.common.attributes =
  attribute id { xsd:ID }? &
  attribute * - (cat:* | local:* | xml:base) { text }*

cat.uri.attributes =
  attribute uri { xsd:anyURI },
  cat.common.attributes,
  cat.xml.base.attribute?

cat.rewrite.attributes =
  attribute rewritePrefix { xsd:anyURI },
  cat.common.attributes

cat.delegate.attributes =
  attribute catalog { xsd:anyURI },
  cat.common.attributes,
  cat.xml.base.attribute?

cat.any.element = element * - (cat:* | local:*) {
  (attribute * { text } | text | cat.any.element)*
}

cat.catalog = element catalog {
  cat.common.attributes,
  cat.prefer.attribute?,
  cat.xml.base.attribute?,
  (cat.group |
   cat.group.content)*
}

cat.group = element group {
  cat.common.attributes,
  cat.prefer.attribute?,
  cat.xml.base.attribute?,
  cat.group.content*
}
cat.group.content =
  cat.public |
  cat.system |
  cat.uri |
  cat.rewriteSystem |
  cat.rewriteURI |
  cat.delegatePublic |
  cat.delegateSystem |
  cat.delegateURI |
  cat.nextCatalog |
  cat.any.element

cat.public = element public {
  attribute publicId {
    xsd:string { pattern = "[a-zA-Z0-9\-'\(\)+,./:=?;!*#@$_% ]*" }
  },
  cat.uri.attributes
}

cat.system = element system {
  attribute systemId { text },
  cat.uri.attributes
}

cat.uri = element uri {
  attribute name { text },
  cat.uri.attributes
}

cat.rewriteSystem = element rewriteSystem {
  attribute systemIdStartString { text },
  cat.rewrite.attributes
}

cat.rewriteURI = element rewriteURI {
  attribute uriStartString { text },
  cat.rewrite.attributes
}

cat.delegatePublic = element delegatePublic {
  attribute publicIdStartString { text },
  cat.delegate.attributes
}

cat.delegateSystem = element delegateSystem {
  attribute systemIdStartString { text },
  cat.delegate.attributes
}

cat.delegateURI = element delegateURI {
  attribute uriStartString { text },
  cat.delegate.attributes
}

cat.nextCatalog = element nextCatalog {
  attribute catalog { xsd:anyURI },
  cat.common.attributes,
  cat.xml.base.attribute?
}
