emacs/etc/schema/PropertyList-1.0.rnc

plistObject =
  array |
  data |
  date |
  dict |
  real |
  integer |
  \string |
  true |
  false
start = element plist { attribute version { '1.0' }, plistObject }
array = element array { plistObject* }
dict = element dict { (key, plistObject)* }
key = element key { text }
\string = element string { text }
data = element data { text }
date = element date { text }
true = element true { empty }
false = element false { empty }
real = element real { xsd:string { pattern = '[+-]?[0-9]+(\.[0-9]*)?(E[+-][0-9]+)?' } }
integer = element integer { xsd:string { pattern = '[+-]?[0-9]+' } }
